# DotNetProjectParser

./: README.md
_SolutionItems/: DotNetProjectParserKey.snk
src/: DotNetProjectParser.sln  DotNetProjectParser.sln.DotSettings
src/DotNetProjectParser/: DotNetProjectParser.csproj  DotNetProjectParser.xml  IProjectFactory.cs  IProjectFileFactory.cs  ProjectFactory.cs  ProjectFileFactory.cs  ProjectParserException.cs  XmlExtensions.cs
src/DotNetProjectParser/ProjectModel/: Condition.cs  Platform.cs  Project.cs  ProjectItem.cs  PropertyGroup.cs
src/DotNetProjectParser/Readers/: ConditionParser.cs  IXmlProjectFileReader.cs  NetCoreProjectReader.cs  NetFrameworkProjectReader.cs
src/DotNetProjectParser/_AutogeneratedProjectFiles/: DotNetProjectParser.csproj.DotSettings  GlobalSuppressions.cs  InternalsVisibleTo.cs
tests/DotNetProjectParser.Tests/: ConditionParserTests.cs  DotNetProjectParser.Tests.csproj  InstantiationTests.cs  NetCoreProjectParserTests.cs  NetCore_Console_Tests.cs  NetCore_Library_Tests.cs  NetFrameworkProjectParserTests.cs  NetFramework_Console_Tests.cs  NetFramework_Database_Tests.cs  NetFramework_Library_Tests.cs  TestUtils.cs  TreatAllWarningsAsErrorsTests.cs  packages.config
tests/DotNetProjectParser.Tests/Properties/: AssemblyInfo.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetCore.Console/: DotNetProjectParser.SampleProjects.NetCore.Console.csproj  OtherClass.cs  Program.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetCore.Library/: Class1.cs  DotNetProjectParser.SampleProjects.NetCore.Library.csproj  File3.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetCore.Library/Subfolder/: File2.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Console/: DotNetProjectParser.SampleProjects.NetFramework.Console.csproj  Program.cs  SomeXmlFile.xml  test.snk
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Console/Properties/: AssemblyInfo.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Db/: DotNetProjectParser.SampleProjects.NetFramework.Db.sqlproj
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Db/Functions/: Function1.sql
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Library/: Class1.cs  DotNetProjectParser.SampleProjects.NetFramework.Library.csproj
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.Library/Properties/: AssemblyInfo.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.WarningsAsErrors/: Class1.cs  DotNetProjectParser.SampleProjects.NetFramework.WarningsAsErrors.csproj
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetFramework.WarningsAsErrors/Properties/: AssemblyInfo.cs
tests/SampleProjects/DotNetProjectParser.SampleProjects.NetStandard.Library/: Class1.cs  DotNetProjectParser.SampleProjects.NetStandard.Library.csproj
